{
  "expo": {
    "name": "知云闪卡",
    "slug": "wordflashcardsexpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flashcard_icon_v4.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zc1415926.wordflashcardsexpo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/flashcard_icon_v4.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "579348df-4053-473e-a4da-a78fa46484e0"
      }
    }
  }
}
